<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" type="BorderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Label id="lblTitle" fx:id="lblTitle" text="Khách hàng">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Họ và tên khách hàng">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="(*)" textFill="RED">
                           <font>
                              <Font name="Segoe UI Black" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField id="txtName" fx:id="txtName" focusTraversable="false" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #CFD4D9;">
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblNameError" textFill="RED">
                     <font>
                        <Font name="Segoe UI Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Số điện thoại">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="(*)" textFill="RED">
                           <font>
                              <Font name="Segoe UI Black" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField id="txtPhone" fx:id="txtPhone" focusTraversable="false" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #CFD4D9;">
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblPhoneError" textFill="RED">
                     <font>
                        <Font name="Segoe UI Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="40.0" layoutY="10.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="Segoe UI Semibold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField id="txtEmail" fx:id="txtEmail" focusTraversable="false" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #CFD4D9;">
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="lblEmailError" textFill="RED">
                     <font>
                        <Font name="Segoe UI Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="40.0" layoutY="205.0">
               <children>
                  <Label text="Địa chỉ">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Tỉnh/Thành phố">
                                       <font>
                                          <Font name="Segoe UI Semibold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox id="cbxTinh" fx:id="cbxTinh" prefWidth="200.0" style="-fx-border-color: #CFD4D9; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
                                       <padding>
                                          <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="boxTinhTPError" alignment="CENTER_RIGHT" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Quận/Huyện">
                                       <font>
                                          <Font name="Segoe UI Semibold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox id="cbxHuyen" fx:id="cbxHuyen" prefWidth="200.0" style="-fx-border-color: #CFD4D9; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
                                       <padding>
                                          <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="boxQuanHuyenError" alignment="CENTER_RIGHT" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Phường/Xã">
                                       <font>
                                          <Font name="Segoe UI Semibold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox id="cbxXa" fx:id="cbxXa" prefWidth="200.0" style="-fx-border-color: #CFD4D9; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
                                       <padding>
                                          <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="boxPhuongXaError" alignment="CENTER_RIGHT" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Địa chỉ chi tiết" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets right="25.0" />
                                 </padding>
                              </Label>
                              <TextField id="txtDiaChiChiTiet" fx:id="txtDiaChiChiTiet" focusTraversable="false" prefWidth="810.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #CFD4D9;">
                                 <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="boxDiaChiChiTietError" alignment="CENTER_RIGHT" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="15.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="btnCapNhat" fx:id="btnCapNhat" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #0C75F5;" text="CẬP NHẬT" textFill="WHITE">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M373.1 24.97C401.2-3.147 446.8-3.147 474.9 24.97L487 37.09C515.1 65.21 515.1 110.8 487 138.9L289.8 336.2C281.1 344.8 270.4 351.1 258.6 354.5L158.6 383.1C150.2 385.5 141.2 383.1 135 376.1C128.9 370.8 126.5 361.8 128.9 353.4L157.5 253.4C160.9 241.6 167.2 230.9 175.8 222.2L373.1 24.97zM440.1 58.91C431.6 49.54 416.4 49.54 407 58.91L377.9 88L424 134.1L453.1 104.1C462.5 95.6 462.5 80.4 453.1 71.03L440.1 58.91zM203.7 266.6L186.9 325.1L245.4 308.3C249.4 307.2 252.9 305.1 255.8 302.2L390.1 168L344 121.9L209.8 256.2C206.9 259.1 204.8 262.6 203.7 266.6zM200 64C213.3 64 224 74.75 224 88C224 101.3 213.3 112 200 112H88C65.91 112 48 129.9 48 152V424C48 446.1 65.91 464 88 464H360C382.1 464 400 446.1 400 424V312C400 298.7 410.7 288 424 288C437.3 288 448 298.7 448 312V424C448 472.6 408.6 512 360 512H88C39.4 512 0 472.6 0 424V152C0 103.4 39.4 64 88 64H200z" fill="WHITE" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="btnXoa" fx:id="btnXoa" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #F44336;" text="XÓA" textFill="WHITE">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M160 400C160 408.8 152.8 416 144 416C135.2 416 128 408.8 128 400V192C128 183.2 135.2 176 144 176C152.8 176 160 183.2 160 192V400zM240 400C240 408.8 232.8 416 224 416C215.2 416 208 408.8 208 400V192C208 183.2 215.2 176 224 176C232.8 176 240 183.2 240 192V400zM320 400C320 408.8 312.8 416 304 416C295.2 416 288 408.8 288 400V192C288 183.2 295.2 176 304 176C312.8 176 320 183.2 320 192V400zM317.5 24.94L354.2 80H424C437.3 80 448 90.75 448 104C448 117.3 437.3 128 424 128H416V432C416 476.2 380.2 512 336 512H112C67.82 512 32 476.2 32 432V128H24C10.75 128 0 117.3 0 104C0 90.75 10.75 80 24 80H93.82L130.5 24.94C140.9 9.357 158.4 0 177.1 0H270.9C289.6 0 307.1 9.358 317.5 24.94H317.5zM151.5 80H296.5L277.5 51.56C276 49.34 273.5 48 270.9 48H177.1C174.5 48 171.1 49.34 170.5 51.56L151.5 80zM80 432C80 449.7 94.33 464 112 464H336C353.7 464 368 449.7 368 432V128H80V432z" fill="WHITE" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="btnHuy" fx:id="btnHuy" layoutX="176.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #C4C4C4;" text="HỦY" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnLuu" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #E5A345;" text="LƯU" textFill="WHITE">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M224 256c-35.2 0-64 28.8-64 64c0 35.2 28.8 64 64 64c35.2 0 64-28.8 64-64C288 284.8 259.2 256 224 256zM433.1 129.1l-83.9-83.9C341.1 37.06 328.8 32 316.1 32H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h320c35.35 0 64-28.65 64-64V163.9C448 151.2 442.9 138.9 433.1 129.1zM128 80h144V160H128V80zM400 416c0 8.836-7.164 16-16 16H64c-8.836 0-16-7.164-16-16V96c0-8.838 7.164-16 16-16h16v104c0 13.25 10.75 24 24 24h192C309.3 208 320 197.3 320 184V83.88l78.25 78.25C399.4 163.2 400 164.8 400 166.3V416z" fill="WHITE" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnThoat" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #C4C4C4;" text="THOÁT" textFill="WHITE">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6zM310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z" fill="WHITE" scaleX="0.04" scaleY="0.04" />
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</fx:root>
