<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Thêm sản phẩm">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="7.0" top="7.0" />
               </VBox.margin></Separator>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Tìm kiếm sản phẩm">
                     <font>
                        <Font name="Segoe UI Semibold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="90.0">
                           <children>
                              <Label text="Mã sản phẩm: " HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <TextField id="txtMaSanPham" fx:id="txtMaSanPham" prefWidth="280.0">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="90.0">
                           <children>
                              <Label text="Tên sản phẩm: ">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField id="txtTenSanPham" fx:id="txtTenSanPham" prefWidth="280.0">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="53.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="90.0">
                           <children>
                              <Label text="Danh mục:">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox id="cbxDanhMuc" fx:id="cbxDanhMuc" prefHeight="26.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="90.0">
                           <children>
                              <Label text="Thương hiệu:">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox id="cbxThuongHieu" fx:id="cbxThuongHieu" prefWidth="280.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="28.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="400.0">
                     <children>
                        <HBox prefWidth="90.0">
                           <children>
                              <Label text="Màu sắc: ">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox id="cbxMauSac" fx:id="cbxMauSac" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="90.0">
                           <children>
                              <Label text="Kích thước">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox id="cbxKichThuoc" fx:id="cbxKichThuoc" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button id="btnTimKiem" fx:id="btnTimKiem" mnemonicParsing="false" text="Tìm kiếm" />
                  <Button id="btnHienThiTatCaSP" fx:id="btnHienThiTatCaSP" layoutX="353.0" layoutY="10.0" mnemonicParsing="false" text="Hiển thị tất cả sản phẩm" />
                  <Button id="btnReset" fx:id="btnReset" layoutX="315.0" layoutY="10.0" mnemonicParsing="false" text="Reset" />
               </children>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Kết quả tìm kiếm">
                           <content>
                              <VBox>
                                 <children>
                                    <ListView id="lvKetQuaTimKiem" fx:id="lvKetQuaTimKiem" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="Sản phẩm đã chọn">
                           <content>
                              <VBox>
                                 <children>
                                    <ListView id="lvSanPhamDaChon" fx:id="lvSanPhamDaChon" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button id="btnHuy" fx:id="btnHuy" mnemonicParsing="false" text="Hủy" />
                  <Button id="btnThemVaoPhieuKiemKe" fx:id="btnThemVaoDonNhapHang" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Thêm vào đơn nhập hàng" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
