<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fashionshop.controller.FormResetPasswordController">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <ImageView fitWidth="450.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                            <image>
                                <Image url="@../drawable/background-form-reset-pasword.jpg" />
                            </image>
                        </ImageView>
                    </children></VBox>
                <VBox alignment="TOP_CENTER" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox prefHeight="90.0">
                            <children>
                                <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" text="Welcome to">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="28.0" />
                                    </font>
                                </Label>
                                <Label alignment="BOTTOM_LEFT" text="Fashion Shop" textFill="#478ff3">
                                    <font>
                                        <Font name="Segoe UI Bold" size="28.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="8.0" />
                                    </HBox.margin>
                                    <padding>
                                        <Insets top="3.0" />
                                    </padding>
                                </Label>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Label text="ĐẶT LẠI MẬT KHẨU">
                                    <font>
                                        <Font name="Segoe UI Semibold" size="28.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </VBox>
                  <VBox id="boxContent" fx:id="boxContent" />
                  <Label id="btnDangNhap" fx:id="btnDangNhap" text="Đăng nhập" textFill="#478ff3" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                    </children>
                    <padding>
                        <Insets left="40.0" right="40.0" top="50.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
