<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<fx:root prefHeight="480.0" prefWidth="720.0" type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
   <center>
      <Label text="Cài đặt" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Label>
   </center>
</fx:root>
