<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="570.0" prefWidth="1100.0" style="-fx-border-color: #F1F6FC; -fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" type="VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="30.0" style="-fx-background-color: white; -fx-background-color: white;">
            <children>
            <VBox fx:id="btnReload" alignment="CENTER">
               <children>
                  <Group>
                     <children>
                        <SVGPath content="M142.9 142.9c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5c0 0 0 0 0 0H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5c7.7-21.8 20.2-42.3 37.8-59.8zM16 312v7.6 .7V440c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l41.6-41.6c87.6 86.5 228.7 86.2 315.8-1c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.2 62.2-162.7 62.5-225.3 1L185 329c6.9-6.9 8.9-17.2 5.2-26.2s-12.5-14.8-22.2-14.8H48.4h-.7H40c-13.3 0-24 10.7-24 24z" scaleX="0.04" scaleY="0.04" />
                     </children>
                  </Group>
               </children>
            </VBox>
                <Button fx:id="btnThemMoi" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #E5A345;" text="Thêm vai trò" textFill="WHITE">
                    <graphic>
                        <Group>
                            <children>
                                <SVGPath content="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" fill="WHITE" scaleX="0.025" scaleY="0.025" />
                            </children>
                        </Group>
                    </graphic>
                    <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                    </font>
                </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: white; -fx-border-color: white;" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
         <content>
            <TableView fx:id="tableView" />
         </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</fx:root>
