<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="570.0" prefWidth="1043.0" style="-fx-border-color: #F1F6FC; -fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;" type="BorderPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button id="btnNhapXuatExcel" fx:id="btnNhapXuatExcel" layoutX="893.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #383645;" text="Nhập xuất Excel" textFill="WHITE">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M365.3 93.38l-74.63-74.64C278.6 6.742 262.3 0 245.4 0H64C28.65 0 0 28.65 0 64l.0065 384c0 35.34 28.65 64 64 64H320c35.2 0 64-28.8 64-64V138.6C384 121.7 377.3 105.4 365.3 93.38zM336 448c0 8.836-7.164 16-16 16H64.02c-8.838 0-16-7.164-16-16L48 64.13c0-8.836 7.164-16 16-16h160L224 128c0 17.67 14.33 32 32 32h79.1V448zM229.1 233.3L192 280.9L154.9 233.3C146.8 222.8 131.8 220.9 121.3 229.1C110.8 237.2 108.9 252.3 117.1 262.8L161.6 320l-44.53 57.25c-8.156 10.47-6.25 25.56 4.188 33.69C125.7 414.3 130.8 416 135.1 416c7.156 0 14.25-3.188 18.97-9.25L192 359.1l37.06 47.65C233.8 412.8 240.9 416 248 416c5.125 0 10.31-1.656 14.72-5.062c10.44-8.125 12.34-23.22 4.188-33.69L222.4 320l44.53-57.25c8.156-10.47 6.25-25.56-4.188-33.69C252.2 220.9 237.2 222.8 229.1 233.3z" fill="WHITE" scaleX="0.03" scaleY="0.03" />
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnThemMoi" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #E5A345;" text="Thêm mới" textFill="WHITE">
                     <graphic>
                        <Group>
                           <children>
                              <SVGPath content="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" fill="WHITE" scaleX="0.03" scaleY="0.03" />
                           </children>
                        </Group>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Tìm kiếm" textFill="#8d8f8d">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="450.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #CFD4D9;">
                           <children>
                              <TextField id="txtTimKiem" fx:id="txtTimKiem" style="-fx-background-color: white; -fx-border-color: white;" HBox.hgrow="ALWAYS" />
                              <Group>
                                 <children>
                                    <SVGPath content="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z" fill="#cfd4d9" scaleX="0.03" scaleY="0.03" />
                                 </children>
                              </Group>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="10.0" top="3.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Danh mục sản phẩm" textFill="#8d8f8d">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <ChoiceBox prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-color: #CFD4D9; -fx-border-radius: 5; -fx-background-radius: 5;" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Trạng thái" textFill="#8d8f8d">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <ChoiceBox prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #CFD4D9; -fx-border-radius: 5; -fx-background-radius: 5;" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="180.0" layoutY="10.0">
                     <children>
                        <Label text="Sắp xếp" textFill="#8d8f8d">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Label>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <ChoiceBox prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-color: #CFD4D9; -fx-border-radius: 5; -fx-background-radius: 5;" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <ListView id="listView" fx:id="listView" focusTraversable="false" styleClass="list-view-product" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</fx:root>
