# MotoSoft

MotoSoft/: pom.xml
MotoSoft/src/main/java/: module-info.java
MotoSoft/src/main/java/com/example/fashionshop/: MotoSoftApp.java
MotoSoft/src/main/java/com/example/fashionshop/controller/: FormBanHangController.java  FormDanhMucSanPhamController.java  FormDonHangController.java  FormDonNhapHangController.java  FormKhachHangController.java  FormKiemKeController.java  FormLoadingController.java  FormLoginController.java  FormNhaCungCapController.java  FormNhanVienController.java  FormPhieuKiemKeController.java  FormQLMauSacController.java  FormQLNuocSanXuat.java  FormQLThuongHieu.java  FormQuanLyController.java  FormResetPasswordController.java  FormSanPhamController.java  FormTKNVController.java  FormTaiKhoanController.java  FormTaiKhoanNhanVienController.java  FormThemHinhAnh.java  FormThemHinhAnhVaoPTH.java  FormThemSPVaoDNH.java  FormThemSPVaoPKK.java  FormThongBaoController.java  FormThongTinTaiKhoanController.java  FormTraHangController.java  FormVaiTroController.java  PageBanHangController.java  PageCaiDatController.java  PageChiTietTKDT.java  PageChucVuController.java  PageDanhMucSanPhamController.java  PageDashboardController.java  PageDonHangController.java  PageDonNhapHangController.java  PageHoaDonController.java  PageKhachHangController.java  PageKiemKeController.java  PageNhaCungCapController.java  (+7 more)
MotoSoft/src/main/java/com/example/fashionshop/cus_comp/: AutoCompleteTextField.java  CardsPane.java  ChiTietDonNhapHangItem.java  ChiTietPhieuKiemItem.java  DanhMucItem.java  FormCreateNewPassword.java  FormXacThucResetPassword.java  GenderGroup.java  ImageItem.java  Menu.java  MenuItem.java  OrderDetailItem.java  OrderDetailItemOrderView.java  OrderItem.java  PTHImageItem.java  ProductItem.java  ProductItem1.java  ProductItemCategoryView.java  ProductItemSearchView.java  ReadOnlyObjectWrapperTableColume.java  VaiTroNhomQuyenItem.java
MotoSoft/src/main/java/com/example/fashionshop/excel_processing/: ProductExcelProcessing.java
MotoSoft/src/main/java/com/example/fashionshop/mapper/: ChiTietDonHangMapper.java  ChiTietDonNhapHangMapper.java  DonHangMapper.java  DonNhapHangMapper.java  PhieuTraHangMapper.java
MotoSoft/src/main/java/com/example/fashionshop/model/: ChiTietDonHangProperty.java  ChiTietDonNhapHangProperty.java  DonHangProperty.java  DonNhapHangProperty.java  PhieuTraHangProperty.java
MotoSoft/src/main/java/com/example/fashionshop/utils/: NumberUtils.java  StringUtils.java
MotoSoft/src/main/java/com/example/fashionshop/values/: Icons.java  StringValues.java
MotoSoft/src/main/resources/: hibernate.cfg.xml
MotoSoft/src/main/resources/com/example/fashionshop/cus_comp_views/: abc.fxml  chi-tiet-don-nhap-hang-item.fxml  chi-tiet-phieu-kiem-item.fxml  danh-muc-item.fxml  form-create-new-password.fxml  form-xac-thuc-reset-password.fxml  image-item.fxml  menu-item.fxml  nhom-quyen-item.fxml  order-detail-item-order-view.fxml  order-detail-item.fxml  order-item.fxml  product-item-1.fxml  product-item-category-view.fxml  product-item-search-view.fxml  product-item.fxml  pth-image-item.fxml  vai-tro-nhom-quyen-item.fxml
MotoSoft/src/main/resources/com/example/fashionshop/pages/: page-ban-hang.fxml  page-cai-dat.fxml  page-chi-tiet-tkdt.fxml  page-chuc-vu.fxml  page-danh-muc-san-pham.fxml  page-dashboard.fxml  page-don-hang.fxml  page-don-nhap-hang.fxml  page-hoa-don.fxml  page-khach-hang.fxml  page-kiem-ke.fxml  page-nha-cung-cap.fxml  page-nhan-vien.fxml  page-phieu-nhap-hang.fxml  page-san-pham.fxml  page-tai-khoan-nhan-vien.fxml  page-thong-ke-doanh-thu.fxml  page-tong-quan-tkdt.fxml  page-vai-tro.fxml
MotoSoft/src/main/resources/com/example/fashionshop/styles/: styles.css
MotoSoft/src/main/resources/com/example/fashionshop/views/: form-ban-hang.fxml  form-danh-muc-san-pham.fxml  form-don-hang.fxml  form-don-nhap-hang.fxml  form-khach-hang.fxml  form-kiem-ke.fxml  form-loading.fxml  form-login.fxml  form-nha-cung-cap.fxml  form-nhan-vien.fxml  form-phieu-kiem-ke.fxml  form-ql-kich-thuoc.fxml  form-ql-mau-sac.fxml  form-ql-nuoc-san-xuat.fxml  form-ql-thuong-hieu.fxml  form-quan-ly.fxml  form-reset-password.fxml  form-san-pham.fxml  form-tai-khoan-nhan-vien.fxml  form-tai-khoan.fxml  form-them-hinh-anh.fxml  form-them-sp-vao-dnh.fxml  form-them-sp-vao-pkk.fxml  form-thong-bao.fxml  form-thong-tin-tai-khoan.fxml  form-tra-hang.fxml  form-vai-tro.fxml
MotoSoftServer/: pom.xml
MotoSoftServer/src/main/java/com/example/: Server.java
MotoSoftServer/src/main/resources/: hibernate.cfg.xml
(+115 files in other folders)
