<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" fillHeight="false">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" fillHeight="false">
                     <children>
                        <VBox id="lineStep11" fillWidth="false" prefHeight="2.0" prefWidth="27.0" style="-fx-background-color: #0099FF;" />
                        <VBox id="boxStep1" alignment="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #0099FF;">
                           <children>
                              <Label id="lblStep1" style="-fx-text-fill: #0099ff;" text="1">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox id="lineStep12" fillWidth="false" prefHeight="2.0" prefWidth="27.0" style="-fx-background-color: #0099FF;" />
                     </children>
                  </HBox>
                  <Label text="Xác thực" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" fillHeight="false">
                     <children>
                        <VBox id="lineStep21" fillWidth="false" prefHeight="2.0" prefWidth="27.0" style="-fx-background-color: #E0E0E0;" />
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #E0E0E0;">
                           <children>
                              <Label id="lblStep2" text="2" textFill="#e0e0e0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox id="lineStep22" fillWidth="false" prefHeight="2.0" prefWidth="27.0" style="-fx-background-color: #E0E0E0;" />
                     </children>
                  </HBox>
                  <Label text="Tạo mật khẩu mới" textFill="#e0e0e0" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="35.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" style="-fx-border-color: #E0E0E0; -fx-background-radius: 7; -fx-border-radius: 7; -fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefWidth="45.0">
                     <children>
                        <Group>
                           <children>
                              <SVGPath content="M272 304h-96C78.8 304 0 382.8 0 480c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32C448 382.8 369.2 304 272 304zM48.99 464C56.89 400.9 110.8 352 176 352h96c65.16 0 119.1 48.95 127 112H48.99zM224 256c70.69 0 128-57.31 128-128c0-70.69-57.31-128-128-128S96 57.31 96 128C96 198.7 153.3 256 224 256zM224 48c44.11 0 80 35.89 80 80c0 44.11-35.89 80-80 80S144 172.1 144 128C144 83.89 179.9 48 224 48z" fill="#e0e0e0" scaleX="0.04" scaleY="0.035" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
                  <TextField id="txtMaNhanVien" fx:id="txtMaNhanVien" promptText="Mã nhân viên" style="-fx-background-color: white; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label id="lblMaNhanVienError" fx:id="lblMaNhanVienError" textFill="RED">
               <font>
                  <Font name="Segoe UI Italic" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" style="-fx-border-color: #E0E0E0; -fx-background-radius: 7; -fx-border-radius: 7; -fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefWidth="45.0">
                     <children>
                        <Group>
                           <children>
                              <SVGPath content="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z" fill="#e0e0e0" scaleX="0.03" scaleY="0.03" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
                  <TextField id="txtMaXacThuc" fx:id="txtMaXacThuc" promptText="Mã xác thực" style="-fx-background-color: white; -fx-border-color: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
                  <HBox id="btnSendOTP" alignment="CENTER" style="-fx-background-color: #478ff3;" styleClass="btn-send-otp">
                     <children>
                        <Label text="Gửi OTP" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Label id="lblMaXacThucError" fx:id="lblMaXacThucError" textFill="RED">
               <font>
                  <Font name="Segoe UI Italic" size="12.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Button id="btnXacThuc" fx:id="btnXacThuc" mnemonicParsing="false" style="-fx-background-color: #FFB612;" text="Xác thực" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="9.0" left="25.0" right="25.0" top="9.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</fx:root>
